{
  "name": "starter-heaven",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcsuzanne/starter-heaven"
  },
  "files": [
    "src/css/com.reset.css",
    "src/css/com.utils.css",
    "src/css/lib.gcolumns.css",
    "src/precss/_griddle-build.scss",
    "src/precss/_griddle.scss",
    "src/precss/adapt.all.scss",
    "src/precss/base.param.scss",
    "src/precss/builder.scss",
    "src/precss/com.animation.scss",
    "src/precss/com.core.scss",
    "src/precss/com.skin.scss",
    "src/precss/lib.icomoon.scss",
    "src/js/app.js",
    "src/js/com.core.js",
    "src/js/com.layout.js",
    "src/js/com.preload.js",
    "src/js/com.transition.js"
  ],
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "json2": "douglascrockford/JSON-js",
    "jquery-smartresize": "louisremi/jquery-smartresize",
    "detectizr": "barisaydinoglu/Detectizr",
    "modernizr": "jcsuzanne/modernizr.custom",
    "raf": "jcsuzanne/raf",
    "jquery-enhance": "jcsuzanne/jquery-enhance",
    "kickstarter": "jcsuzanne/kickstarter",
    "mixins-sass": "jcsuzanne/mixins-sass",
    "js-toolbox": "jcsuzanne/js-toolbox",
    "family-sass": "LukyVj/family.scss"
  },
  "devDependencies": {
    "gsap": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^4.0.0",
    "gulp-html-replace": "^1.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-php2html": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-throttle": "0.0.2",
    "gulp-through": "^0.4.0",
    "gulp-uglify": "^1.5.3",
    "gulp.spritesmith": "^6.2.1",
    "historyjs": "^1.8.0-b2",
    "jquery": "latest",
    "jquery-mousewheel": "3.1.13",
    "napa": "^2.3.0",
    "require-dir": "^0.3.0"
  },
  "author": "jean-christophe suzanne",
  "license": "MIT"
}
